{
  "name": "AuditLog",
  "type": "object",
  "properties": {
    "record_id": {
      "type": "string",
      "description": "ID of the associated SurplusRecord"
    },
    "action": {
      "type": "string",
      "description": "Action performed"
    },
    "details": {
      "type": "string",
      "description": "Detailed description of the action"
    },
    "ip_address": {
      "type": "string",
      "description": "IP address if available"
    }
  },
  "required": [
    "action",
    "details"
  ]
}